APP_NAME="Pengenalan dan Identifikasi Pesawat Udara Menggunakan Kecerdasan Artifisial Support Vector Machine dan Fusi Informasi"
APP_AUTHOR="Aldi Surya"
APP_TITLE="Aldi | Kecerdasan Artifisial Support Vector Machine dan Fusi Informasi"
FLASK_APP=app.py
FLASK_ENV=development